<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #date {
        margin:10px 5 0 250px;
        font-size:14px;
        font-family:Arial, Helvetica, sans-serif;
    }
    #date li {
        display:inline;
    }
    table {
        border-collapse:collapse;
        width:610px;
    }
    table, td, th {
        border:solid 1px #cccccc;
    }
    tr {
        height:40px;
    }
    #table_title {
        height:30px;
    }
    #col1, #col4 {
        width:90px;
    }
    #col2, #col3 {
        width:60px;
    }
    #col5, #col6 {
        width:80px;
    }
</style>    
</head>
<body>
    <ul id="date">
        <li>prev page</li>
        <li><a href="exam91.html"><img src="./img/left_arrow.png"></a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="exam94.html"><img src="./img/right_arrow.png"></a></li>
        <li>next page</li>
    </ul>
    <br>
    <h2>KTX 열차표 예매</h2>

    <table>
        <tr id="table_title">
            <th>열차번호</th>
            <th>출발</th>
            <th>도착</th>
            <th>출발시간</th>
            <th>특실</th>
            <th>일반실</th>
            <th>소요시간</th>
        </tr>
        <tr>
            <td id="col1">175</td>
            <td id="col2">서울</td>
            <td id="col3">부산</td>
            <td id="col4">21:00</td>
            <td id="col5"><img src ="./img/full.jpg"</td>
            <td id="col6"><img src ="./img/full.jpg"</td>
            <td id="col7">02:44</td>
        </tr>
        <tr>
            <td id="col1">177</td>
            <td id="col2">서울</td>
            <td id="col3">부산</td>
            <td id="col4">21:30</td>
            <td id="col5"><img src ="./img/empty.jpg"</td>
            <td id="col6"><img src ="./img/empty.jpg"</td>
            <td id="col7">02:38</td>
        </tr>
        <tr>
            <td id="col1">179</td>
            <td id="col2">서울</td>
            <td id="col3">부산</td>
            <td id="col4">22:00</td>
            <td id="col5"><img src ="./img/empty.jpg"</td>
            <td id="col6"><img src ="./img/empty.jpg"</td>
            <td id="col7">02:42</td>
        </tr>
    </table>
</body>
</html>