<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    #date {
        margin:30px 0px 0px 75px;
        font-size:14px;
        font-family:Arial, Helvetica, sans-serif;
    }
    #date li {
        display:inline;
    }
    * {
        margin:0;
        padding:0;
    }
    ul {
        list-style-type:none;
    }
    body {
        font-family:"맑은 고딕", "돋움";
        font-size:12px;
        color:#444444;
    }
    #login_box {
        width:220px;
        height:120px;
        border:solid 1px #bbbbbb;
        border-radius:15px;
        margin:10px 0 0 10px;
        padding:10px 0 0 15px;
    }
    h2 {
        font-family:"Arial";
        margin-bottom:10px;
    }
    #login_box input {
        width:100px;
        height:18px;
    }
    #id_pass, #login_btn {
        display:inline-block;
        vertical-align:top;
    }
    #id_pass span {
        display:inline-block;
        width:20px;
    }
    #pass {
        margin-top:3px;
    }
    #login_btn button {
        margin-left:5px;
        padding:12px;
        box-shadow: 5px 2px 2px #bbbbbb;
        border-radius:5px;
    }
    #btns {
        margin: 12px 0 0 0;
        text-decoration:underline;
    }
    #btns li {
        margin-left:10px;
        display:inline;
    }
</style>
</head>
<body>
    <ul id="date">
        <li>prev page</li>
        <li><a href="exam94.html"><img src="./img/left_arrow.png"></a></li>
    </ul>
    <br><br>

    <form>
        <div id="login_box">
            <h2>Member Login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li>
                        <li id="pass">
                            <span>PW</span>
                            <input type="password">
                        </li>
                    </ul>
                </li>
                <li id="login_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
                <li>회원가입</li>
                <li>아이디/비밀번호 찾기</li>
            </ul>
        </div>
    </form>
</body>
</html>