<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울가든페스타</title>
<style>
    ul {
        list-style-type:none;
    }
    #menu li {
        margin-top:5px;
        display:inline;
        font-family:Arial, Helvetica, sans-serif;
        color: burlywood;
        border-bottom: solid 3px yellow;
        font-weight: bold;
    }
    #visit_info {
        width:850px;
        padding-bottom:5px;
        border-bottom:solid 1px #cccccc;
    }
    #comment {
        width:800px;
        margin:20px;
        padding:10px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
    }
    #pro li {
        list-style-image:url("C:/exams/0415/bullet.jpg");
    }
    #traffic li {
        list-style-image:url("C:/exams/0415/bus.jpg");
    }   

    #festa img {
        width:250px;
        height:200px;
        margin: 15px 0 0 20px;
        display:inline-block;
    }
    #tr img {
        width:250px;
        height:200px;
        margin: 15px 0 0 20px;
        display:inline-block;
        border-bottom-left-radius: 5%;
        border-top-right-radius: 5%;
    }
</style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">서울가든페스타 소개 |</a></li>
        <li><a href="exam86.html">책 소개 |</a></li>
        <li><a href="exam89.html">인라인 블록 요소 |</a></li>
        <li><a href="exam810.html">display 속성 |</a></li>
        <li><a href="exam812.html">인라인 블록 특성</a></li>
    </ul>
    <br><br>
    <div>
        <img src="./img/festa.jpg">
    </div>

    <h1 id="visit_info">+ 서울가든페스타</h1>

    <h2>1. 소개</h2>
    <ul id="comment">
        <p><서울가든페스타>는 서울의 매력적인 공원에서 진행되는 팝업스토어 축제로, 
            서울시는 규제철폐(5호, 공원 내 상행위 허용) 정책의 일환으로 그동안 공원에서 만나보지 못했던 
            팝업스토어(마켓, 푸드트럭)를 문화행사와 함께 즐길 수 있는 축제의 장을 마련했다. 
            지붕없는 도서관인 책정원, 버스킹공연, 가드닝 프로그램 등 
            시민들의 오감을 만족시킬 수 있는 행사를 진행하며 
            ‘내 삶의 건강한 챕터’ 라는 슬로건 아래 각 공원별로 특색을 살린 팝업스토어를 구성해 볼거리를 더했다. 
            4월 한달내내 진행되는 <서울가든페스타>는 벚꽃, 튤립, 수선화 등 
            봄꽃으로 가득한 공원에서 재미있는 콘텐츠와 함께 봄을 만끽할 수 있도록 운영될 예정이다.</p>
    </ul>

    <div id="festa">
        <img src="./img/image1.png">
        <img src="./img/image2.png">
        <img src="./img/image3.png">
    </div>

    <h2>2. 행사내용 </h2>
    <ul id="pro">
        <li>메인프로그램 : 공원에서 진행되는 팝업스토어(마켓, 푸드트럭 등)</li>
        <li>부대프로그램 : 책읽는서울정원(야외 도서관), 구석구석라이브(버스킹)</li>
        <li>체험프로그램 : 나만의 정원 만들기, 정원을 여행하는 돌, 나무야 놀자, 모두의 정원 만들기, 페이스페인팅, 야외요가 클래스 등</li>
        <li>기타 내용 : 가든디자인을 활용한 다양한 포토스팟</li>
    </ul>

    <h2>3. 주변 맛집 추천 </h2>
    <table id="tr">

        <tr > 
            <td><img src="./img/local1.jpg"> </td>
            <td><img src="./img/local2.jpg"> </td>
            <td><img src="./img/local4.jpg"> </td>
        </tr>

        <tr>
            <th>소문난성수감자탕</th>
            <th>대도식당</th>
            <th>소와나</th>
        </tr>
    </table>

    <h2>3. 교통안내</h2>
    <ul id="traffic">
        <li>지하철 : 분당선 서울숲역 3번 출구, 뚝섬역 8번 출구에서 하차 후 도보 5~10분!</li>
        <li>자가용 : 서울숲 공원에는 총 4개의 주차장이 마련되어 있습니다.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            주차장별 특징을 파악하여 방문 목적과 동선에 맞는 최적의 주차장을 선택하시길 바랍니다.</li>
        <li>도보 : 날씨가 좋다면 뚝섬역에서 서울숲으로 이어지는 아름다운 한강 풍경을 즐기며 최고의 산책로를 경험하실 수 있습니다.</li>
    </ul>
</body>
</html>