<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<title>나만의 보드</title>
<style>
    * {
        box-sizing: border-box;
    }

    .jua-regular {
        font-family: "Jua", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .nanum-gothic-coding-regular {
        font-family: "Nanum Gothic Coding", monospace;
        font-weight: 400;
        font-style: normal;
    }

    body {
        padding: 10px;
    }

    .header {
        padding: 20px;
        text-align: center;
    }

    .header img {
        width:15px;
        height:15px
    }

    .header h1 {
        font-size: 30px;
    }

    .header p {
        font-size: 15px;
        font-style:italic;
    }

    .topnav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .topnav ul li {
        position: relative;
        display: inline-block;
    }

    .topnav ul li a {
        display: inline-block;
        padding: 14px 16px;
        text-decoration: none;
        color: black;
    }

    .topnav ul li ul {
        display:none;
        position: absolute;
        z-index: 1000;
        left: 0;
        top: 100%;
        background: #f0f0f0;
        padding: 0;
        margin: 0;
        min-width: 150px;
    }

    .topnav ul li:hover > ul {
      display: block;
    }

    .topnav ul li ul li {
        display: block;
    }

    .topnav ul li ul li a {
        padding: 10px;
        display: block;
        text-decoration: underline;
        color: #333;
    }

    .topnav ul li ul li a:hover {
      background-color: #f0f0f0;
    }

    .topnav a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:visited {
        text-decoration:underline;
        color: black;
    }

    .topnav a:hover {
        background-color: #f3f3f3;
        border-radius: 10%;
        text-decoration:underline;
        color: black;
    }

    .topnav a:active {
        text-decoration:underline;
        color: black;
    }

    .dictionary {
      max-width: 600px;
      margin: auto;
    }

    .entry {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .entry h3 {
      margin: 0 0 10px;
      color: rgb(253, 175, 175);
    }

    .entry p {
      margin: 0;
      color: #000000;
    }

    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0; 
        }
    }

    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }

</style>
</head>
<body class="jua-regular">
    <div class="header">
        <h1>나만의 보드</h1>
        <p>'나만의 보드'의 오신걸 환영합니다~~ <img src="./img/smile.png"></p>
    </div>

    <div class="topnav">
        <ul>
            <li><a href="index.html">'나만의 보드'란?</a></li>
            <li><a href="subpage_2.html">요즈음 밈</a>
                <ul>
                    <li><a href="#">드라마&영화</a></li>
                    <li><a href="#">예능&유투브</a></li>
                </ul>
            </li>
            <li><a href="subpage_3.html">요즈음 트렌드</a></li>
            <li><a href="subpage_4.html">요즈음 사전</a></li>
            <li><a href="subpage_5.html">'나만의 보드'</a>
                <ul>
                    <li><a href="subpage_5_1.html">내 단어 모음zip</a></li>
                    <li><a href="subpage_5_2.html">내 감성 모음zip</a></li>
                </ul>
            </li>
        </ul>    
    </div>

    <div class="dictionary">
    <div class="entry">
      <h3>알잘딱깔센</h3>
      <p>알아서 잘 딱 깔끔하고 센스있게</p>
    </div>

    <div class="entry">
      <h3>스불재</h3>
      <p>스스로 불러온 재앙</p>
    </div>

    <div class="entry">
      <h3>저메추</h3>
      <p>저녁 메뉴 추천</p>
    </div>

    <div class="entry">
      <h3>점메추</h3>
      <p>점심 메뉴 추천</p>
    </div>

    <div class="entry">
      <h3>돼지런하다</h3>
      <p>돼지 + 부지런하다 -> 평소에는 무기력하거나 의욕없고 게으름을 피우다가도
        먹을때가 되면 눈이 반짝반짝 빛나는 사람람
      </p>
    </div>

    <div class="entry">
      <h3>sexy food</h3>
      <p>맛있는 음식을 칭하는 말</p>
    </div>

    <div class="entry">
      <h3>햄부기햄북</h3>
      <p>우울과 무기력을 이겨내는 방법으로 하는 말</p>
    </div>

    <div class="entry">
      <h3>T발 너 C야?</h3>
      <p>공감을 못하는 사람에게 흔히 물어보는 질문</p>
    </div>

    <div class="entry">
      <h3>느좋</h3>
      <p>느낌 좋다</p>
    </div>

    <div class="entry">
      <h3>~~가 되</h3>
      <p>뭐뭐가 되~ 라고 말하는 방식</p>
    </div>

    <div class="entry">
      <h3>럭키비키</h3>
      <p>안좋은 상황에서 최대한 긍정적인 면을 찾아 말하는 것</p>
    </div>

    <div class="entry">
      <h3>삼귀다</h3>
      <p>4귀기전 단계</p>
    </div>
  </div>

</body>
</html>